{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "es2019",
            "dom"
        ] ,
        "rootDir": "src",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "src": ["src"]
        }
    } ,
    "include": [
        "src/**/*"
    ]
}
